<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/test_progress/_nuxt/entry.8a6bad63.js"><link rel="prefetch" as="script" crossorigin href="/test_progress/_nuxt/default.4a27b0b1.js"><link rel="prefetch" as="script" crossorigin href="/test_progress/_nuxt/error-404.aaba02ae.js"><link rel="prefetch" as="script" crossorigin href="/test_progress/_nuxt/error-500.29ebd5b3.js"><style>html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}ol[class],ul[class]{padding:0}blockquote,body,dd,dl,figcaption,figure,h1,h2,h3,h4,h5,h6,li,ol,p,ul{margin:0;padding:0}ul[class]{list-style:none}img{display:block;max-width:100%}button,input,select,textarea{font:inherit}a{color:inherit;text-decoration:none}input:focus{outline:none}.container{margin:0 auto;max-width:940px;padding:0 20px}</style></head>
<body ><div id="__nuxt"><svg class="nuxt-spa-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25" fill="none" width="80"><path d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l11.631-20 5.897 10.567"/></svg><style>.nuxt-spa-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nuxt-spa-loading>path {
  fill: none;
  stroke: #00DC82;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 128;
  stroke-dashoffset: 128;
  animation: nuxt-spa-loading-move 3s linear infinite;
}
@keyframes nuxt-spa-loading-move {
  100% {
    stroke-dashoffset: -128;
  }
}</style></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{API_URL:"http://localhost:3000/api"},app:{baseURL:"/test_progress/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/test_progress/_nuxt/entry.8a6bad63.js" crossorigin></script></body>
</html>